# apiVersion: v1
# kind: Secret
# metadata:
#   name: django-secrets
# type: Opaque
# stringData:
#   MYSQL_ROOT_PASSWORD: "Admin2468"
#   SECRET_KEY: "django-insecure-+8_7-l0dxcv-#j5t&!#w0%6)6c1nwswx%l0ueuop=seqy)v3@+"
#   DB_PASSWORD: "Admin2468"

apiVersion: v1
kind: Secret
metadata:
  name: django-secrets
  namespace: django
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: "Admin2468"
  SECRET_KEY: "django-insecure-+8_7-l0dxcv-#j5t&!#w0%6)6c1nwswx%l0ueuop=seqy)v3@+"
  DB_PASSWORD: "Admin2468"
